<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- project name, etc -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rbalazs</groupId>
    <artifactId>java-DSA-misc</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java DSA/Misc examples</name>
    <description>Java DSA ( Data Structure and Algorithms ) / Miscellaneous examples</description>
    <developers>
        <developer>
            <name>Rodrigo Balazs</name>
        </developer>
    </developers>

    <!-- main libraries -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>